<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;win-x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Faker" Version="1.2.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
      <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
      <PackageReference Include="NBomber" Version="2.1.5" />
      <PackageReference Include="NBomber.Http" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="reports" />
    </ItemGroup>

</Project>
