# Neighbor

./: .editorconfig  .gitignore  ApiDockerfile  Board.sln  FrontDockerfile  Neighbor.sln  README.md  docker-compose.yml
ApiTests/: ApiTests.csproj  ImageRepositoryIntegrationTest.cs  UnitTest1.cs
BoardCommon/: BoardCommon.csproj
BoardCommon/Enums/: Categories.cs
BoardCommon/Models/: Account.cs  AccountAuth.cs  AccountRegistration.cs  AccountView.cs  Ad.cs  ImageDocument.cs
BoardFront/: App.razor  BoardFront.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BoardFront/Components/: AdCard.razor  AdEditComponent.razor  AdRemove.razor  AdsViewer.razor  LoginComponent.razor  RegistrationComponent.cs  Search.razor
BoardFront/Infrastructure/: AdsRepository.cs  Constants.cs  ILocalStorageService.cs  SecurityToken.cs
BoardFront/Pages/: AdEdit.razor  AdPage.razor  AddAd.razor  Index.razor  MyAds.razor  Registration.razor
BoardFront/Properties/: launchSettings.json
Common/Data/: IAdRepository.cs  IRepository.cs
Common/Enums/: Categories.cs
Common/Models/: Account.cs  AccountAuth.cs  AccountRegistration.cs  AccountView.cs  AccountViewModel.cs  Ad.cs  AdRequest.cs  ImageDocument.cs  PaginationInfo.cs  Role.cs  SecurityToken.cs
DependentClient/: App.xaml  DependentClient.csproj  MainWindow.xaml
Front/: CustomAuthStateProvider.cs  Front.csproj  Program.cs
Front/Components/: AdCard.razor  AdRemove.razor  AdsViewer.razor  EditableField.razor  EditableField.razor.cs  LoginComponent.razor  LoginRedirectComponent.cs  PaginationComponent.razor  PaginationComponent.razor.cs  RegistrationComponent.cs
Front/Data/: AccountRepository.cs  AdsRepository.cs
Front/Infrastructure/: AdsRepository.cs  Constants.cs  ILocalStorageService.cs  ImageHelper.cs  LocalStorage.cs
Front/Pages/: AdEdit.razor  AdPage.razor  AddAd.razor  EditProfile.razor  EditProfile.razor.cs  Index.razor  Index.razor.cs  MyAds.razor  Profile.razor  Profile.razor.cs  Registration.razor  Registration.razor.cs
Front/Properties/: launchSettings.json
Front/Shared/: MainLayout.razor
Front/wwwroot/: index.html
Front/wwwroot/css/: app.css
Front/wwwroot/js/: AutoOpenLoginModal.js
Front/wwwroot/js/bootstrap/: bootstrap.bundle.js
LoadTesting/: Config.cs  LoadTesting.csproj  Platforms.cs  Program.cs  Steps.cs
LoadTesting/DataGenerators/: BasicAdGenerator.cs  BasicImagesGenerator.cs  IAdGenerator.cs  IImagesGenerator.cs  UserGenerator.cs
LoadTesting/Helpers/: FlusherDotnet.cs  IFlusher.cs
WebApi/: AuthOptions.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountsController.cs  AdvertisementsController.cs  AdvertismentsController.cs
WebApi/Domain/: IRatingCalculator.cs  RatingCalculator.cs
WebApi/Infrastructure/: AccountRepository.cs  AdRepository.cs  AuthOperationFilter.cs  IAccountRepository.cs  IImageRepository.cs  ImageRepository.cs  RatingCalculator.cs  Roles.cs
WebApi/Properties/: launchSettings.json
WebViewWPFClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewWPFClient.csproj
api/: AuthOptions.cs  Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: AccountsController.cs  AdvertismentsController.cs
api/Infrastructure/: AccountRepository.cs  AdRepository.cs  AuthOperationFilter.cs  IAccountRepository.cs  IImageRepository.cs  ImageRepository.cs  RatingCalculator.cs  Roles.cs
