<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Board</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DnsClient" Version="1.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="5.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
        <PackageReference Include="RestClient.Net" Version="5.0.7"/>
        <PackageReference Include="RestSharp" Version="106.11.7"/>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\js"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoardCommon\BoardCommon.csproj"/>
    </ItemGroup>

</Project>
